# HamburguerFresquinho

./: ProjetoLDS.sln  README.md
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/Controllers/: AuthMVCController.cs  CriarPedidoMVCController.cs  HomeController.cs  ItemsMVCController.cs  MenuMVCController.cs  PedidoMVCController.cs  StockMVCController - Copy.cs  StockMVCController.cs  TicketMVCController.cs
MVC/Models/: CriarPedidoViewModel.cs
MVC/Properties/: launchSettings.json
MVC/Views/: Index.cshtml  _ViewImports.cshtml
MVC/Views/AuthMVC/: Edit.cshtml  Login.cshtml  Register.cshtml
MVC/Views/CriarPedidoMVC/: Confirmar.cshtml  Index.cshtml
MVC/Views/Home/: Index.cshtml  Privacy.cshtml
MVC/Views/ItemCompras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/ItemsMVC/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/MenuMVC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/PedidoMVC/: Create.cshtml  Details.cshtml  Index.cshtml
MVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
MVC/Views/StockMVC/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/TicketMVC/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MVC/wwwroot/css/: mycss.css  site.css
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ContaUtilizadorController.cs  IngredienteAtribuidoController.cs  ItemAtribuidoController.cs  ItemCompraController.cs  ItemPedidoController.cs  ItemsController.cs  MenuController.cs  PedidosController.cs  StockController.cs  TicketController.cs
WebAPI/Data/: BurgerShopContext.cs
WebAPI/Enums/: EnumItem.cs  EnumStatusPedido.cs  EnumStatusTicket.cs  EnumTypeComida.cs  EnumUserRole.cs
WebAPI/Identity/: IdentityData.cs
WebAPI/Migrations/: 20240108170719_new.Designer.cs  20240108170719_new.cs  20240110183547_upddb1001.Designer.cs  20240110183547_upddb1001.cs  BurgerShopContextModelSnapshot.cs
WebAPI/Models/: ContaUtilizador.cs  EditIngredientes.cs  Ingrediente.cs  IngredienteAtribuido.cs  (+7 more)
(+12 files in other folders)
